- type: custom-api
  title: Service Status
  cache: 30s
  template: |
    <ul class="list list-gap-8">
      <li class="flex items-center gap-8">
        <div class="grow">
          <div class="size-h4 color-primary">Jellyfin</div>
          <div class="size-sm color-paragraph">Media Server</div>
        </div>
        <div class="text-right">
          <div class="color-positive size-sm">ONLINE</div>
          <div class="size-xs color-paragraph">Port 8096</div>
        </div>
      </li>
      <li class="flex items-center gap-8">
        <div class="grow">
          <div class="size-h4 color-primary">Radarr</div>
          <div class="size-sm color-paragraph">Movie Management</div>
        </div>
        <div class="text-right">
          <div class="color-positive size-sm">ONLINE</div>
          <div class="size-xs color-paragraph">Port 7878</div>
        </div>
      </li>
      <li class="flex items-center gap-8">
        <div class="grow">
          <div class="size-h4 color-primary">Sonarr</div>
          <div class="size-sm color-paragraph">TV Management</div>
        </div>
        <div class="text-right">
          <div class="color-positive size-sm">ONLINE</div>
          <div class="size-xs color-paragraph">Port 8989</div>
        </div>
      </li>
      <li class="flex items-center gap-8">
        <div class="grow">
          <div class="size-h4 color-primary">qBittorrent</div>
          <div class="size-sm color-paragraph">Download Client</div>
        </div>
        <div class="text-right">
          <div class="color-positive size-sm">ONLINE</div>
          <div class="size-xs color-paragraph">Port 8080</div>
        </div>
      </li>
      <li class="flex items-center gap-8">
        <div class="grow">
          <div class="size-h4 color-primary">Prowlarr</div>
          <div class="size-sm color-paragraph">Indexer Manager</div>
        </div>
        <div class="text-right">
          <div class="color-positive size-sm">ONLINE</div>
          <div class="size-xs color-paragraph">Port 9696</div>
        </div>
      </li>
    </ul>

